[04:33:32.419] Running build in Washington, D.C., USA (East) – iad1
[04:33:32.419] Build machine configuration: 2 cores, 8 GB
[04:33:32.473] Cloning github.com/alpesh15gb/keystoneinfrapvtltd (Branch: main, Commit: 3d8e89f)
[04:33:32.572] Previous build caches not available
[04:33:32.725] Cloning completed: 251.000ms
[04:33:32.752] Found .vercelignore
[04:33:32.761] Removed 45 ignored files defined in .vercelignore
[04:33:32.761]   /.git/config
[04:33:32.761]   /.git/description
[04:33:32.761]   /.git/FETCH_HEAD
[04:33:32.761]   /.git/HEAD
[04:33:32.761]   /.git/hooks/applypatch-msg.sample
[04:33:32.761]   /.git/hooks/commit-msg.sample
[04:33:32.761]   /.git/hooks/fsmonitor-watchman.sample
[04:33:32.761]   /.git/hooks/post-update.sample
[04:33:32.761]   /.git/hooks/pre-applypatch.sample
[04:33:32.761]   /.git/hooks/pre-commit.sample
[04:33:34.514] Running "vercel build"
[04:33:34.925] Vercel CLI 46.0.2
[04:33:35.103] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[04:33:35.529] Installing dependencies...
[04:33:40.550] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[04:33:41.824] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:33:41.885] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:33:48.317] 
[04:33:48.318] added 722 packages in 12s
[04:33:48.319] 
[04:33:48.319] 90 packages are looking for funding
[04:33:48.319]   run `npm fund` for details
[04:33:48.371] Running "npm run build"
[04:33:48.486] 
[04:33:48.487] > rest-express@1.0.0 build
[04:33:48.487] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[04:33:48.488] 
[04:33:48.749] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[04:33:48.780] [32m✓[39m 0 modules transformed.
[04:33:48.782] [31mx[39m Build failed in 9ms
[04:33:48.783] [31merror during build:
[04:33:48.783] [31mCould not resolve entry module "client/index.html".[31m
[04:33:48.783]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[04:33:48.783]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[04:33:48.784]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[04:33:48.784]     at async Promise.all (index 0)[39m
[04:33:48.798] Error: Command "npm run build" exited with 1