4:12:54 AM: failed to load config from /opt/build/repo/vite.config.ts
4:12:54 AM: error during build:
4:12:54 AM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1755470574335-87142f5a73e19.mjs
4:12:54 AM:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
4:12:54 AM:     at packageResolve (node:internal/modules/esm/resolve:767:81)
4:12:54 AM:     at moduleResolve (node:internal/modules/esm/resolve:853:18)
4:12:54 AM:     at defaultResolve (node:internal/modules/esm/resolve:983:11)
4:12:54 AM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
4:12:54 AM:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
4:12:54 AM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
4:12:54 AM:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
4:12:54 AM:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
4:12:54 AM: ​
4:12:54 AM: "build.command" failed                                        
4:12:54 AM: ────────────────────────────────────────────────────────────────
4:12:54 AM: ​
4:12:54 AM:   Error message
4:12:54 AM:   Command failed with exit code 1: npx vite build (https://ntl.fyi/exit-code-1)
4:12:54 AM: ​
4:12:54 AM:   Error location
4:12:54 AM:   In build.command from netlify.toml:
4:12:54 AM:   npx vite build
4:12:54 AM: ​
4:12:54 AM:   Resolved config
4:12:54 AM:   build:
4:12:54 AM:     command: npx vite build
4:12:54 AM:     commandOrigin: config
4:12:54 AM:     environment:
4:12:54 AM:       - NODE_ENV
4:12:54 AM:     publish: /opt/build/repo/dist/public
4:12:54 AM:     publishOrigin: config
4:12:54 AM:   redirects:
4:12:54 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
4:12:54 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:12:54 AM: Failing build: Failed to build site
4:12:55 AM: Finished processing build request in 19.941s